<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/example_appwidget"
    android:initialKeyguardLayout="@layout/example_appwidget_keyguard"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"/>